{
  "server": {
    "host": "donutsmp.net",
    "port": 19132
  },
  "bot": {
    "username": "yugal x9"
  },
  "reconnect": {
    "enabled": true,
    "initialDelayMs": 5000,
    "maxDelayMs": 60000
  },
  "dashboard": {
    "enabled": true
  }
}
